<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{61f3e86c-5400-4ead-b722-1c5a7a94f4c0}">
		<property name="assetPath">
			<value>GP2_Player_Down-001.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.81732426303854877</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{599bdb6e-c63b-4d4b-b7bb-c97c3c2ce9e8}</destination>
		</relationship>
	</object>
</objects>
