<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6cadc184-c366-4f63-b720-8649d7f95b09}">
		<property name="assetPath">
			<value>GP2_DPSPlayer_Walk-002.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.34181405895691608</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{599bdb6e-c63b-4d4b-b7bb-c97c3c2ce9e8}</destination>
		</relationship>
	</object>
</objects>
