<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{7d56ebd3-148c-4f7c-98e5-1dc6e2f7cd1e}">
		<property name="assetPath">
			<value>GP2_Turret_Hacked.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0521768707482992</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{599bdb6e-c63b-4d4b-b7bb-c97c3c2ce9e8}</destination>
		</relationship>
	</object>
</objects>
