<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{f2b0637d-dab5-4edf-ae71-d3c8efa723ec}">
		<property name="assetPath">
			<value>Support_Player_Throw-003.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{599bdb6e-c63b-4d4b-b7bb-c97c3c2ce9e8}</destination>
		</relationship>
	</object>
</objects>
