<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{099c693c-7c05-46f1-a635-42409271d95c}">
		<property name="name">
			<value>SFX_Player</value>
		</property>
		<relationship name="folder">
			<destination>{2d42314f-b7fa-456c-bc8f-4779a84ee57e}</destination>
		</relationship>
	</object>
</objects>
