<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{d9cd41b4-a2f6-4d51-8fe9-026f4b49b908}">
		<property name="name">
			<value>DPS</value>
		</property>
		<relationship name="folder">
			<destination>{099c693c-7c05-46f1-a635-42409271d95c}</destination>
		</relationship>
	</object>
</objects>
